# oj-background

./: .gitignore  onlinejudge with data.sql  onlinejudge.sql
dispatcher/: pom.xml
dispatcher/src/main/java/: JudgeService.java
dispatcher/src/main/resources/: application.properties
judger/: pom.xml
judger/src/main/resources/: application.properties
onlinejudge/: pom.xml
onlinejudge/src/main/java/cn/doodlister/onlinejudge/: OnlinejudgeApplication.java
onlinejudge/src/main/java/cn/doodlister/onlinejudge/annotation/: AccessLimit.java
onlinejudge/src/main/java/cn/doodlister/onlinejudge/configuration/: RedisConfig.java  SwaggerConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
onlinejudge/src/main/java/cn/doodlister/onlinejudge/controller/: BaseController.java  NoticeContoller.java  ProblemContoller.java  SessionController.java  SubmissionController.java  UserController.java
onlinejudge/src/main/java/cn/doodlister/onlinejudge/dao/: ContestDao.java  NoticeDao.java  ProblemDao.java  SubmissionDao.java  UserDao.java  UserProfileDao.java
onlinejudge/src/main/java/cn/doodlister/onlinejudge/entity/: Contest.java  ContestNotice.java  ContestRank.java  JudgeServer.java  Notice.java  Problem.java  ProblemTag.java  Submission.java  TestCase.java  User.java  UserProfile.java
onlinejudge/src/main/java/cn/doodlister/onlinejudge/exception/: AuthenticationException.java  GlobalException.java  NotFoundException.java  ParameterErrorException.java  RestExceptionHandler.java
onlinejudge/src/main/java/cn/doodlister/onlinejudge/interceptor/: AccessInterceptor.java
onlinejudge/src/main/java/cn/doodlister/onlinejudge/mq/consumer/: MQConsumer.java
onlinejudge/src/main/java/cn/doodlister/onlinejudge/mq/producter/: MQProducter.java
onlinejudge/src/main/java/cn/doodlister/onlinejudge/redis/: JedisPoolFactory.java  RedisService.java
onlinejudge/src/main/java/cn/doodlister/onlinejudge/redis/key/: UserKey.java
onlinejudge/src/main/java/cn/doodlister/onlinejudge/redis/key/base/: BasePrefix.java  KeyPrefix.java
onlinejudge/src/main/java/cn/doodlister/onlinejudge/service/: NoticeService.java  ProblemService.java  SessionService.java  SubmissionService.java  UserProfileService.java  UserService.java
onlinejudge/src/main/java/cn/doodlister/onlinejudge/utils/: HashidUtil.java  SubmissionUtil.java  Util.java
onlinejudge/src/main/java/cn/doodlister/onlinejudge/vo/: BaseVo.java  NoticeVo.java  ProblemVo.java  Result.java  SubmissionVo.java  UserProfileVo.java  UserVo.java
onlinejudge/src/main/java/cn/doodlister/onlinejudge/vo/PageVo/: PageResult.java
onlinejudge/src/main/resources/: application.properties
onlinejudge/src/test/java/cn/doodlister/onlinejudge/: OnlinejudgeApplicationTests.java  Test.java  TestSync.java
onlinejudge/src/test/java/cn/doodlister/onlinejudge/entity/: ProblemTest.java
onlinejudge/src/test/java/cn/doodlister/onlinejudge/mq/consumer/: MQConsumerTest.java
onlinejudge/src/test/java/cn/doodlister/onlinejudge/mq/producter/: MQProducterTest.java
onlinejudge/src/test/java/cn/doodlister/onlinejudge/utils/: HashidUtilTest.java
onlinejudge/src/test/java/lambad/: Cheaker.java  LambdaLearn.java
(+71 files in other folders)
