#DataSource Config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/onlinejudge?characterEncoding=utf-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=33066379
#Spring Data Jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#redis
redis.host=192.168.11.2
redis.port=6379
redis.timeout=3
redis.poolMaxTotal=5000
redis.poolMaxIdle=100
redis.poolMaxWait=3
#activemq

spring.activemq.pool.enabled=false

spring.activemq.broker-url=tcp://192.168.11.2:61616
spring.activemq.close-timeout=5000
spring.activemq.in-memory=false

spring.activemq.pool.max-connections=100
spring.activemq.send-timeout=3000



